\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขต}{6}{}\protected@file@percent }
\abx@aux@cite{0}{KIKI}
\abx@aux@segm{0}{0}{KIKI}
\abx@aux@cite{0}{KIKI}
\abx@aux@segm{0}{0}{KIKI}
\abx@aux@cite{0}{POPO}
\abx@aux@segm{0}{0}{POPO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ความรู้ทั่วไป}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ภาพครัวซองค์\blx@tocontentsinit {0}\cite {POPO}}}{8}{}\protected@file@percent }
\newlabel{fig:graph1}{{2.1}{8}{}{}{}}
\abx@aux@cite{0}{DODO}
\abx@aux@segm{0}{0}{DODO}
\abx@aux@cite{0}{Profit}
\abx@aux@segm{0}{0}{Profit}
\abx@aux@cite{0}{Profit}
\abx@aux@segm{0}{0}{Profit}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}สูตรในการคำนวณกำไร}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}กำไรขั้นต้น (Gross Profit)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}กำไรจากการดำเนินงาน (Operating Profit)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}กำไรสุทธิ (Net Profit)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ผลลัพธ์}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}โจทย์}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ปัญหา (Questions)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}องค์ประกอบ (Factors)}{11}{}\protected@file@percent }
\abx@aux@cite{0}{POPO}
\abx@aux@segm{0}{0}{POPO}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงองค์ประกอบ}}{12}{}\protected@file@percent }
\newlabel{table : 1}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}แผนภาพแสดง Model อย่างง่าย}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{12}{}\protected@file@percent }
\newlabel{fig : graph2}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}สมมติฐาน (Assumptions)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ปัญหาในรูปคณิตศาสตร์ (Mathematical Problem)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}แบบจำลองทางคณิตศาสตร์การลงทุนธุรกิจร้านครัวซองค์}{13}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพครัวซองค์\blx@tocontentsinit {0}\cite {POPO}}}{13}{}\protected@file@percent }
\newlabel{fig:graph3}{{3.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลลัพธ์เชิงตัวเลข}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การหาระยะเวลาการขายกี่เดือนถึงจะได้กำไร}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}โปรแกรมที่ใช้คำนวณ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทวิเคราะห์}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ปัญหาที่ 1}}{18}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5.1}{18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ผลสรุป}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{57416FC9343096BD70DEFDF9E6B0FADE}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DODO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{POPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIKI}{nty/global//global/global}
\gdef \@abspage@last{21}
