\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{หลักสูตรสาขาวิชาภาษาญี่ปุ่น2561}
\abx@aux@segm{0}{0}{หลักสูตรสาขาวิชาภาษาญี่ปุ่น2561}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}บทนำ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ความรู้พื้นฐานที่จำเป็น}{1}{}\protected@file@percent }
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\abx@aux@cite{0}{MathematicalModeling}
\abx@aux@segm{0}{0}{MathematicalModeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}ผลลัพธ์หลัก}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ปัญหา}{2}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{2}{}\protected@file@percent }
\newlabel{fig:inoutput}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}องค์ประกอบ}{2}{}\protected@file@percent }
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}สมมติฐาน}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}แบบจำลองทางคณิตศาสตร์}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}แบบจำลองทางคณิตศาสตร์การเรียนรู้ตัวอักษรคันจิ}{3}{}\protected@file@percent }
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
\abx@aux@cite{0}{ebbinghaus1913memory}
\abx@aux@segm{0}{0}{ebbinghaus1913memory}
