\relax 
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[]{english}}
\abx@aux@cite{0}{OO}
\abx@aux@segm{0}{0}{OO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ที่มาและความสำคัญของโปรแกรม python}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มา}{1}{}\protected@file@percent }
\abx@aux@cite{0}{BB}
\abx@aux@segm{0}{0}{BB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ความสำคัญของโปรแกรมpython}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}codes ที่มีความสัมพันธ์ที่จะสามารถไปสร้างแบบจำลองทางคณิตศาสตร์}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{C0AF7D5FE2D3FB6DDCC1130A7E2A2F59}
\abx@aux@defaultrefcontext{0}{OO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BB}{nty/global//global/global}
\gdef \@abspage@last{6}
