% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{OO}{book}{}
      \name{author}{1}{}{%
        {{hash=cddcf7bb2b5fd3000cf8c7b5a2edddc8}{%
           family={Promkam},
           familyi={P\bibinitperiod},
           given={Ratthaprom},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{fullhash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{bibnamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authorbibnamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authornamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authorfullhash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Fundamentals with python}
      \field{pages}{7\bibrangedash 8}
      \range{pages}{2}
      \verb{doi}
      \verb https://epsilonxe.github.io/RMUTT_09114204/materials/lecture_python.pdf
      \endverb
    \endentry
    \entry{BB}{book}{}
      \name{author}{1}{}{%
        {{hash=cddcf7bb2b5fd3000cf8c7b5a2edddc8}{%
           family={Promkam},
           familyi={P\bibinitperiod},
           given={Ratthaprom},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{fullhash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{bibnamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authorbibnamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authornamehash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \strng{authorfullhash}{cddcf7bb2b5fd3000cf8c7b5a2edddc8}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programming Fundamentals with python}
      \field{pages}{12\bibrangedash 13}
      \range{pages}{2}
      \verb{doi}
      \verb https://epsilonxe.github.io/RMUTT_09114204/materials/lecture_python.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

