\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ภาพครัวซองค์ \blx@tocontentsinit {0}\cite {POPO}}}{9}{}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{13}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพครัวซองค์ \blx@tocontentsinit {0}\cite {POPO}}}{15}{}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{17}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{18}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{19}{}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{20}{}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ปัญหาที่ 1}}{22}{}%
\addvspace {10\p@ }
