[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Project.blg'
[123] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:419> INFO - Reading 'Project.bcf'
[289] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[306] Biber.pm:4419> INFO - Processing section 0
[513] Biber.pm:4610> INFO - Looking for bibtex file 'Project.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[569] bibtex.pm:1519> INFO - Found BibTeX data source 'Project.bib'
[621] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[622] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:660> INFO - Writing 'Project.bbl' with encoding 'UTF-8'
[636] bbl.pm:763> INFO - Output to Project.bbl
