% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DODO}{online}{}
      \name{author}{1}{}{%
        {{hash=e44476a28ecb986d6fd801861da173d5}{%
           family={madeinrecipes},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{e44476a28ecb986d6fd801861da173d5}
      \strng{fullhash}{e44476a28ecb986d6fd801861da173d5}
      \strng{bibnamehash}{e44476a28ecb986d6fd801861da173d5}
      \strng{authorbibnamehash}{e44476a28ecb986d6fd801861da173d5}
      \strng{authornamehash}{e44476a28ecb986d6fd801861da173d5}
      \strng{authorfullhash}{e44476a28ecb986d6fd801861da173d5}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{วิธีทําครัวซองค์ สูตรครัวซองค์อร่อยที่สุด (Homemade Croissant Recipe)}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://madeinrecipes.com/dessert/how-to-make-delicious-homemade-croissant/https://madeinrecipes.com/dessert/how-to-make-delicious-homemade-croissant/
      \endverb
      \verb{url}
      \verb https://madeinrecipes.com/dessert/how-to-make-delicious-homemade-croissant/https://madeinrecipes.com/dessert/how-to-make-delicious-homemade-croissant/
      \endverb
    \endentry
    \entry{POPO}{figure}{}
      \name{author}{1}{}{%
        {{hash=cc04063bab8c8bcb0ef1d857102c04a3}{%
           family={MEEKAO},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \strng{fullhash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \strng{bibnamehash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \strng{authorbibnamehash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \strng{authornamehash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \strng{authorfullhash}{cc04063bab8c8bcb0ef1d857102c04a3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{วิธีพรูฟครัวซองต์ แบบง่ายๆ ไม่ต้องใช้เครื่อง อุณภูมิของห้องก็พองได้}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://food.trueid.net/detail/y31p7pgp6OVA
      \endverb
      \verb{url}
      \verb https://food.trueid.net/detail/y31p7pgp6OVA
      \endverb
    \endentry
    \entry{YOYO}{online}{}
      \name{author}{1}{}{%
        {{hash=87d0347d6d571aceff31e5967c44b143}{%
           family={กรุงเทพธุรกิจออนไลน์},
           familyi={ก\bibinitperiod}}}%
      }
      \strng{namehash}{87d0347d6d571aceff31e5967c44b143}
      \strng{fullhash}{87d0347d6d571aceff31e5967c44b143}
      \strng{bibnamehash}{87d0347d6d571aceff31e5967c44b143}
      \strng{authorbibnamehash}{87d0347d6d571aceff31e5967c44b143}
      \strng{authornamehash}{87d0347d6d571aceff31e5967c44b143}
      \strng{authorfullhash}{87d0347d6d571aceff31e5967c44b143}
      \field{sortinit}{ก}
      \field{sortinithash}{e5ccdddb1f64cdf398d43732ba41a6b1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{30 มกราคม วันครัวซองต์แห่งชาติ ถ้าต้นตอไม่ใช่ ฝรั่งเศส แท้จริงมาจากไหน?}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bangkokbiznews.com/lifestyle/985253
      \endverb
      \verb{url}
      \verb https://www.bangkokbiznews.com/lifestyle/985253
      \endverb
    \endentry
    \entry{KIKI}{online}{}
      \name{author}{1}{}{%
        {{hash=c415259896d0e579e6518b65abf4641f}{%
           family={โซลูชั่นส์},
           familyi={โ\bibinitperiod},
           given={ยูนิลีเวอร์\bibnamedelima ฟู้ด},
           giveni={ยู\bibinitperiod\bibinitdelim ฟู้\bibinitperiod}}}%
      }
      \strng{namehash}{c415259896d0e579e6518b65abf4641f}
      \strng{fullhash}{c415259896d0e579e6518b65abf4641f}
      \strng{bibnamehash}{c415259896d0e579e6518b65abf4641f}
      \strng{authorbibnamehash}{c415259896d0e579e6518b65abf4641f}
      \strng{authornamehash}{c415259896d0e579e6518b65abf4641f}
      \strng{authorfullhash}{c415259896d0e579e6518b65abf4641f}
      \field{sortinit}{โ}
      \field{sortinithash}{45e08f063c4a2046aadcc59b7d20ab3e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ประวัติครัวซอง จากสงครามสู่ความนิยมทั่วโลก}
      \field{urlyear}{2023}
      \verb{urlraw}
      \verb https://www.unileverfoodsolutions.co.th/th/chef-inspiration/best-foods-bakers-partner/croissant-history-and-facts.html
      \endverb
      \verb{url}
      \verb https://www.unileverfoodsolutions.co.th/th/chef-inspiration/best-foods-bakers-partner/croissant-history-and-facts.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

