\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\ProvideDocumentCommand \selectlanguage {sO{}m}{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\selectlanguage *[]{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}บทนำ}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ประโยชน์ที่คาดว่าจะได้รับ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขอบเขต}{7}{}\protected@file@percent }
\abx@aux@cite{0}{YOYO}
\abx@aux@segm{0}{0}{YOYO}
\abx@aux@cite{0}{KIKI}
\abx@aux@segm{0}{0}{KIKI}
\abx@aux@cite{0}{KIKI}
\abx@aux@segm{0}{0}{KIKI}
\abx@aux@cite{0}{POPO}
\abx@aux@segm{0}{0}{POPO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ความรู้ทั่วไป}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ครัวซองค์}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ภาพครัวซองค์ \blx@tocontentsinit {0}\cite {POPO}}}{9}{}\protected@file@percent }
\newlabel{fig:graph1}{{2.1}{9}{}{}{}}
\abx@aux@cite{0}{DODO}
\abx@aux@segm{0}{0}{DODO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}สูตรในการคำนวณกำไร}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}กำไรขั้นต้น (Gross Profit)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}กำไรจากการดำเนินงาน (Operating Profit)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}กำไรสุทธิ (Net Profit)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ผลลัพธ์}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}โจทย์}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ปัญหา (Questions)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}องค์ประกอบ (Factors)}{12}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ตารางแสดงองค์ประกอบ}}{12}{}\protected@file@percent }
\newlabel{table : 1}{{3.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}แผนภาพแสดง Model อย่างง่าย}{13}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพแสดงตัวแปรในโจทย์}}{13}{}\protected@file@percent }
\newlabel{fig : graph2}{{3.1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}สมมติฐาน (Assumptions)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ปัญหาในรูปคณิตศาสตร์ (Mathematical Problem)}{13}{}\protected@file@percent }
\abx@aux@cite{0}{POPO}
\abx@aux@segm{0}{0}{POPO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}แบบจำลองทางคณิตศาสตร์การลงทุนธุรกิจร้านครัวซองค์}{15}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพครัวซองค์ \blx@tocontentsinit {0}\cite {POPO}}}{15}{}\protected@file@percent }
\newlabel{fig:graph3}{{3.2}{15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ผลลัพธ์เชิงตัวเลข}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}การหาระยะเวลาการขายกี่เดือนถึงจะได้กำไร}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}โปรแกรมที่ใช้คำนวณ}{17}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{17}{}\protected@file@percent }
\newlabel{fig:mesh1}{{4.1}{17}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{18}{}\protected@file@percent }
\newlabel{fig:mesh2}{{4.2}{18}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{19}{}\protected@file@percent }
\newlabel{fig:mesh4}{{4.3}{19}{}{}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ผลลัพธ์จากโค้ดข้างต้น}}{20}{}\protected@file@percent }
\newlabel{fig:mesh3}{{4.4}{20}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}บทวิเคราะห์}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ปัญหาที่ 1}}{22}{}\protected@file@percent }
\newlabel{fig:mesh1}{{5.1}{22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ผลสรุป}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{56950098970C13F21F6C4E03A349A2A1}
\abx@aux@defaultrefcontext{0}{DODO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{POPO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YOYO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KIKI}{nty/global//global/global}
\gdef \@abspage@last{25}
